{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "esbenp.prettier-vscode"
  ]
}
