{
    "cSpell.words": [
        "decisioning",
        "litellm",
        "logicaldisk",
        "noheader",
        "onnx",
        "reranking",
        "rustc",
        "sawyercore",
        "uuidv",
        "vllm"
    ]
}